#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#
## Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
#
## Replace with your credentials
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:sqlserver://KOMPUTER;databaseName=customersdb

# Replace with your credentials
spring.datasource.username=spring
spring.datasource.password=spring